#cinema-list
  ul
    padding: 0
    margin: 10px
  .cinema-container
    font-size: .26rem
    padding: .25rem 0
    margin-left: .32rem
    color: #666
    position: relative
    line-height: 1
    overflow: hidden
    border-bottom: 1px solid #e6e6e6
    list-style: none
  .cinema-name
    font-size: .32rem
    color: #000
    display: inline-block
    max-width: 5.7rem
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
  .price
    display: inline-block
    margin-left: .2rem
    font-size: .22rem
    line-height: .3rem
    color: #e54847
  .num
    font-size: .34rem
  .address
    margin-top: .1rem
    padding-top: .1rem
    margin-right: 1rem
    width: 6rem
    display: inline-block
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden