#movie-list
  padding: 0 20px
  background-color: #fff
  .movie
    padding: 20px 0
    line-height: 1
    overflow: hidden
    position: relative
    box-sizing: border-box
    border-bottom: 1px solid #aaa
  .movie-cover
    float: left
    width: 165px
    height: 230px
    border: solid 1px #f0f2f3
    position: relative
    background: #c1c1c1 no-repeat center center
  .movie-info
    margin-left: 200px
    margin-right: 100px
    position: relative
  p
    margin: 5px
  .movie-name
    font-size: 40px
  .movie-score
    position: absolute
    right: 0
    font-size: 32px
    color: #FFB400
  .movie-content
    margin-top: 10px
    font-size: 30px
  .buy-btn
    position: absolute
    right: 0
    bottom: 20px
  .movie-cat
    color: #5a5a5a
    font-size: 28px
  .movie-showInfo
    position: absolute
    bottom: 32px
    left: 200px
    color: #5a5a5a
    font-size: 26px